#TIBCO File Aliases
# CAUTION: This file has file aliases mapped for 'gmoulin@PC125'
# These aliases will only work as a way of exchaging configuration hints
# or in engine manual debug settings. Aliases are typically not portable
# as deployed applications repackage alias paths.
#Thu Feb 07 11:02:12 CET 2013
tibco.alias.ant-1.5.1.jar=/home/tibcoadmin/workspace/Argus-PFNum-BW/common_lib/ant-1.5.1.jar
tibco.alias.avalon-framework-4.2.0.jar=/home/tibcoadmin/workspace/Argus-PFNum-BW/common_lib/avalon-framework-4.2.0.jar
tibco.alias.barcode4j-fop-ext-0.20.5-complete.jar=/home/tibcoadmin/workspace/Argus-PFNum-BW/common_lib/barcode4j-fop-ext-0.20.5-complete.jar
tibco.alias.batik.jar=/home/tibcoadmin/workspace/Argus-PFNum-BW/common_lib/batik.jar
tibco.alias.batik-version-1.6.jar=/home/tibcoadmin/workspace/Argus-PFNum-BW/common_lib/batik-version-1.6.jar
tibco.alias.fop.jar=/home/tibcoadmin/workspace/Argus-PFNum-BW/common_lib/fop.jar
tibco.alias.HashMD5String.jar=/home/tibcoadmin/workspace/Argus-PFNum-BW/common_lib/HashMD5String.jar
tibco.alias.log4j-1.2.8.jar=/home/tibcoadmin/workspace/Argus-PFNum-BW/common_lib/log4j-1.2.8.jar
tibco.alias.xalan-2.4.1.jar=/home/tibcoadmin/workspace/Argus-PFNum-BW/common_lib/xalan-2.4.1.jar
tibco.alias.xercesImpl-2.2.1.jar=/home/tibcoadmin/workspace/Argus-PFNum-BW/common_lib/xercesImpl-2.2.1.jar
tibco.alias.xml-apis.jar=/home/tibcoadmin/workspace/Argus-PFNum-BW/common_lib/xml-apis.jar
tibco.alias.jtidy-r938.jar=/home/tibcoadmin/workspace/Argus-PFNum-BW/common_lib/jtidy-r938.jar
tibco.alias.commons-io-2.4.jar=/home/tibcoadmin/workspace/Argus-PFNum-BW/common_lib/commons-io-2.4.jar
tibco.alias.rs2i-automate-bw-library=/home/tibcoadmin/workspace/Argus-PFNum-BW/common_projlib/rs2i-automate-bw-library-0.1.0.projlib
